[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = direct, default

; Adjust GPIO pin for the DHT11 sensor data line if needed
build_flags =
  -DDHT11_PIN=4

lib_deps =
  h2zero/NimBLE-Arduino@^1.4.0
